apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - applicationset.yaml
  - kargo-project.yaml
  - secret.yaml
  # - project-config.yaml
  - warehouse.yaml
  - promotion-task.yaml
  - stages.yaml
