apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: kargo-demo-repo
  namespace: pg-admin
  labels:
    kargo.akuity.io/cred-type: git
stringData:
  repoURL: https://github.com/Khizar-Akhtar/pgadmin.git
  username: Khizar-Akhtar

