apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

patches:
  - path: patches/helm-values.yaml
    target:
      kind: Application
      name: pgadmin-helm
  - path: patches/namespace.yaml
    target:
      kind: Application
      name: pgadmin-helm
